import localStorageDataProvider from "ra-data-local-storage";

export const dataProvider = localStorageDataProvider({
  defaultData: {
    information: [
      {
        id: 0,
        title: "Początek roku akademickiego",
        content: "Rok akademicki się właśnie zaczął, ale super!!!",
        timestamp: "2023-10-01T00:00:00.0000z",
      },
    ],
    location: [
      {
        id: 3,
        category: "club",
        coordinate: {
          latitude: 50.06804,
          longitude: 19.90829,
        },
        logo_url:
          "https://www.lodplanner.com/wp-content/uploads/AGH-University-of-Science-and-Technology-Logo.png",
        name: "Klub STUDIO",
        address: "Witolda Budryka 4, 30-072 Kraków",
        description: "text1",
        last_modified_date: "2023-10-21 22:27:50.000000",
        opening_hours: "8:00-17:00",
        phone_number: "126174545",
        timestamp: "2023-10-21 22:27:50.000000",
        website_url: "http://www.klubstudio.pl/",
        photos: [
          { url: "https://www.klubstudio.pl/images/about-plyta.jpg" },
          {
            url: "https://www.czestobud.com/wp-content/uploads/2022/05/Rectangle-65.jpg",
          },
        ],
      },
      {
        id: 14,
        category: "restaurant",
        coordinate: {
          latitude: 50.06859,
          longitude: 19.90991,
        },
        logo_url:
          "https://www.lodplanner.com/wp-content/uploads/AGH-University-of-Science-and-Technology-Logo.png",
        name: "Sushi 77",
        address: "Kawiory 41, 30-055 Kraków",
        description: "bardzo samczne sushi",
        last_modified_date: "2023-10-21 22:27:50.000000",
        opening_hours: "8:00-17:00",
        phone_number: "572057777",
        timestamp: "2023-10-21 22:27:50.000000",
        website_url: "https://www.77sushi.com/",
        photos: [
          {
            url: "https://lh3.googleusercontent.com/p/AF1QipMD7uxvWnN8b0N_0z4WozF_43ectMgvpNICstU=s680-w680-h510",
          },
          {
            url: "https://lh3.googleusercontent.com/p/AF1QipOupnPQ88sknnNgPac97Y1c9QvoIBUrkCO7zHI=s680-w680-h510",
          },
        ],
      },
    ],
    event: [
      {
        id: 4,
        description:
          "event Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus.",
        end_date: "2024-06-26 00:00:00.000000",
        image_url:
          "https://phavi.umcs.pl/ph/r,1024,800/multimedia/2021/0927/110053-wydzialowka.jpeg",
        location_id: 3,
        start_date: "2023-05-30 00:00:00.000000",
        timestamp: "2023-06-26 03:11:14.000000",
        title: "Wydziałówka XYZ",
        website_url: "https://www.google.com",
      },
      {
        id: 7,
        description: "event test 5",
        end_date: "2024-10-22 11:17:54.000000",
        image_url:
          "https://wedkarz.pl/wp-content/uploads/2021/11/z-sluchryb-1.jpg",
        location_id: 14,
        start_date: "2023-10-22 11:18:12.000000",
        timestamp: "2023-10-22 11:18:17.000000",
        title: "Dzień RYBY",
        website_url: "https://www.orybach.pl/",
      },
    ],
    offer: [
      {
        id: 1,
        description: "Wszystko -20%",
        end_date: "2023-06-26 00:00:00.000000",
        image_url:
          "https://phavi.umcs.pl/ph/r,1024,800/multimedia/2021/0927/110053-wydzialowka.jpeg",
        location_id: 3,
        start_date: "2023-05-30 00:00:00.000000",
        timestamp: "2023-06-26 03:11:14.000000",
        website_url: "https://www.google.com",
      },
      {
        id: 2,
        description: "Uramaki -10zł",
        end_date: "2023-11-22 11:17:54.000000",
        image_url:
          "https://wedkarz.pl/wp-content/uploads/2021/11/z-sluchryb-1.jpg",
        location_id: 14,
        start_date: "2023-10-22 11:18:12.000000",
        timestamp: "2023-10-22 11:18:17.000000",
        website_url: "https://www.orybach.pl/",
      },
    ],
  },
});
